<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <main>
    <footer>
      <section>
        <div>
          <h1>Severi Lybeck</h1>
          <h2>CV <span class="muted">23.10.2023</span></h2>
          <p class="contacts">+358 44 2006923</p>
          <p class="contacts">
            <a style="color:white; text-decoration: none;" href="mailto:severi.lybeck@gmail.com">severi.lybeck@gmail.com</a>
          </p>
          <div style="display: flex">
            <p class="contacts">
              <a href="https://www.linkedin.com/in/severi-lybeck/">Linkedin</a>
            </p>
            <p class="contacts">
              <a href="https://github.com/Piuhamies">Github</a>
            </p>
          </div>
          <p id="introduction">
            Olen abiturientti Otaniemen Lukiosta, jolta löytyy paljon työnhalua sekä
            ahkeruutta. Aiemmista töistäni olen saanut kehuja mukavasta
            persoonallisuudestani, suuresta työmotivaatiosta ja
            asiakaspalvelutaidoista.
          </p>
        </div>
      </section>
      <img src="Profiilikuva.JPG" alt="Image of me" />
    </footer>
    <article>
      <div>
        <section>
          <h2>Koulutus:</h2>
          <section>
            <h3>
              Otaniemen lukio <br /><span class="highlight"
                >11.8.2021 ->
              </span>
            </h3>
            <i>Lukio</i>
            <p>
              LuMa-luokka (matemaattis-luonnontieteellinen painotus)<br />
              Olen lukiomme opiskelijakunnan hallituksen jäsen.
            </p>
            <p>
              Lukiossamme olen suorittanut mm. Python- sekä
              Rust-ohjelmointikurssit.
            </p>
          </section>
          <section>
            <h3>
              Nöykkiön koulu <br />
              <span class="highlight">9.8.2018 - 5.6.2021</span>
            </h3>
            <i>Yläkoulu</i>
            <p>
              Nöykkiön koulussa toimin oppilaskunnan hallituksessa sekä
              tutorina.
            </p>
            <p>Keskiarvo: 9,75</p>
          </section>
        </section>
        <section>
          <h2>Työkokemus:</h2>
          <section>
            <h3>
              Ravintolatyöntekijä, <i>McDonald's Suomenoja</i>
              <br />
              <span class="highlight">13.06.2023 -> </span>
            </h3>
            <p>
              McDonald'sissa tarjoilen asiakkaille annoksia ja valmistan juomia sekä
              jälkiruokia.
            </p>
          </section>
          <section>
            <h3>
              Valo-operaattori, <i>Tmi Juuso Laine, Espoon Kaupunki</i>
              <br />
              <span class="highlight">30.5.2022, 8.12.2022</span>
            </h3>
            <p>
              Olen suunnitellut ja operoinut teatterivalaistusta Tmi Juuso Laineen ja Espoon Kaupungin tapahtumissa keikkaluontoisesti.
            </p>
          </section>
          <section>
            <h3>
              Ohjelmointileirin apulaisohjaaja, <i>Järvenpään Opisto</i>
              <br />
              <span class="highlight">7.6.2021 - 10.6.2021</span>
            </h3>
            <p>
              Ohjelmointileirillä opetin alakouluikäisille ohjelmointia
              Pythonilla sekä peliohjelmointia Pythonin Pygame-kirjastolla.
            </p>
          </section>
        </section>
      </div>
      <div>
        <section>
          <h2>Luottamustehtävät:</h2>
          <section>
            <h3>
              Espoon nuorisovaltuusto <br /><span class="highlight">
                1.1.2022 - 31.12.2023</span
              >
            </h3>

            <p>
              <span class="highlight">2022</span>
              <i>Teknisen lautakunnan varaedustaja, viestintätiimi</i>
            </p>
            <p>
              <span class="highlight">2023</span>
              <i>Viestintätiimi, nuorisovaltuuston hallitus</i>
            </p>
            <p>
              Pääsin Espoon nuorisovaltuustoon 93 äänellä. Nuorisovaltuustossa
              edustan espoolaisia nuoria kaupungin asioissa tekemällä muun muassa aloitteita.
            </p>
          </section>
          <section>
            <h3>
              Opiskelijakunnan hallitus, <i>Otaniemen Lukio</i> <br /><span
                class="highlight"
                >25.1.2022 - 31.12.2023</span
              >
            </h3>
            <p><span class="highlight">2023</span> <i>Varapuheenjohtaja</i></p>
            <p>
              Olen aktiivinen jäsen Otaniemen lukion opiskelijakunnan
              hallituksessa. Hallituksessa olen esim. pitänyt yhteyttä koulumme
              juoma-automaattien toimittajiin sekä toiminut monien tapahtumien
              projektipäällikkönä.
            </p>
          </section>
        </section>
        <section>
          <h2>Portfolio:</h2>
          <section>
            <h3>Lomalaskuri <br /><span class="highlight">
              2020-> </span
            ></h3>
            <p>
              Yläkoulussa aloitettu nettisivu-projekti on toiminut hiekkalaatikkonani uusien teknologioiden opiskelemiselle.
              Tällä hetkellä Lomalaskuri toimii
              <span class="highlight">React + Netlify Functions</span>
              teknologioilla. <br /><a href="https://www.lomalaskuri.tk">Linkki</a>
            </p>
          </section>
          <section>
            <h3>Pizzaworm/Pizza Engine <br /><span class="highlight">
              2020</span
            ></h3>
            <p>
              <span class="highlight">React + P5.js </span>teknologioilla
              toteutettu matopelisivusto. P5.js kirjastoon pohjautuvassa
              pizza-enginessä on tuki raycastatyille valoille, sekä pseudo
              3d:lle. <br /><a href="https://pizzaworm.netlify.app/">Linkki</a>
            </p>
          </section>
          <section>
            <h3>Nettiä etsimässä <br /><span class="highlight">
              2019</span
            ></h3>
            <p>
              <span class="highlight">Unity</span> pelimoottorilla kehitetty kunnianhimoinen fps-peliprojekti oli 
              ohjelmointiharrastukseni lähtölaukaus. Peli sai näkyvyyttä <a href="https://yle.fi/a/3-10908424">Yle-uutisissa</a>.
            </p>
          </section>
        </section>
      </div>
    </article>
  </main>
</body>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    color: black;
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    background-color: white;
  }

  main {
    width: 1200px;
    max-width: 100vw;
    background-color: rgb(230, 230, 255);
    min-height: 100vh;
  }

  footer {
    display: flex;
    justify-content: space-between;
    min-height: 270px;
    width: 100%;
    background-color: #1f1f1f;
    padding: 1em;
    color: white;
  }

  footer div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    gap: 20px 50px;
    align-items: center;
    font-size: 20px;
    margin: 1% 0 0 2%;
    width: 90%;
  }

  footer div > * {
    margin: 0;
  }

  #introduction {
    grid-column: 2;
    grid-row: 2 / span 5;
    align-self: start;
    padding-left: 10px;
    border-left: 2px solid white;
  }

  h1 {
    margin: 0;
    font-size: 50px;
  }

  .highlight {
    color: #545dc6;
  }

  .muted {
    color: rgb(180, 180, 220);
    font-size: 90%;
  }

  footer > img {
    height: 280px;
  }

  a {
    color: rgb(75, 75, 255);
  }

  a:visited {
    color: rgb(75, 75, 255);
  }

  article {
    display: flex;
    padding: 1em;
    font-size: 17px;
  }

  article div {
    width: 50%;
  }

  article section {
    border-radius: 10px;
    background-color: #bbc2f1;
    padding: 0.3em 0.7em;
    margin: 0.5em;
  }

  article section section {
    border-left: solid 6px #5252e6;
    box-shadow: 3px 3px 5px #696969;
    background: #fefefe;
  }

  @media only screen and (max-width: 960px) {
    footer {
      height: auto;
      flex-direction: column-reverse;
      align-items: center;
    }

    footer div {
      display: flex;
      flex-direction: column;
      margin: 0 5%;
      width: auto;
    }

    footer > img {
      width: 30%;
      height: auto;
    }

    article {
      flex-direction: column;
    }

    article div {
      width: 100%;
    }
  }
</style>
